    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand" style="{{loginDisplay}}">
                <a href="/login" onclick=$( "#menu-close").click();>Login/Sign Up</a>
            </li>
            <li class="sidebar-brand" style="{{logoutDisplay}}">
                <a href="/logout">Logout</a>
            </li>
            <li>
                <a href="#services" onclick=$( "#menu-close").click();>Services</a>
            </li>
            <li>
                <a href="#chat" onclick=$( "#menu-close").click();>Chat</a>
            </li>
            <li style="{{logoutDisplay}}">
                <a href="/userDashboard" onclick=$( "#menu-close").click();>User Dashboard</a>
            </li>
            <li style="{{adminDashboardDisplay}}">
                <a href="/adminDashboard" onclick=$( "#menu-close").click();>Admin Dashboard</a>
            </li>
            <li>
                <a href="#about" onclick=$( "#menu-close").click();>About</a>
            </li>
            <li>
                <a href="/contactUs" onclick=$( "#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Custom Theme JavaScript -->
    <script>
        // Closes the sidebar menu
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        // Opens the sidebar menu
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>